# MailBox

./: ExampleTemplate.yml  LICENSE.md  README.md  build.xml  config.yml  message.yml  plugin.yml  pom.xml
.github/workflows/: ant.yml
CustomMail_Example/: ExampleCustom.yml
Example/: ExampleCustom.yml
com/tripleying/dogend/mailbox/: MailBox.java
com/tripleying/dogend/mailbox/command/: CheckCommand.java  ReloadCommand.java  UpdateCommand.java
com/tripleying/dogend/mailbox/data/: CommandBuilder.java  MySQLData.java  SQLiteData.java  SimpleCP.java
com/tripleying/dogend/mailbox/manager/: CommandManager.java  ListenerManager.java  MailManager.java  ModuleManager.java
com/tripleying/dogend/mailbox/util/: FileUtil.java  MessageUtil.java  ModuleUtil.java  TimeUtil.java
com/tripleying/qwq/MailBox/: ConfigMessage.java  GlobalConfig.java  InnerMessage.java  MailBox.java  Message.java  OuterMessage.java  Placeholder.java
com/tripleying/qwq/MailBox/API/: MailBoxAPI.java
com/tripleying/qwq/MailBox/Events/: DoubleKeyPress.java  JoinAndQuit.java  MailChange.java  SendGuiOpen.java  SingleKeyPress.java  VexGuiOpen.java  VexInvGuiClose.java
com/嘤嘤嘤/qwq/MailBox/: GlobalConfig.java  MailBox.java
message/: message.yml  zh_cn.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/resources/: config.yml  database.yml  message.yml  plugin.yml
vexview/: box.yml  cdkey.yml  content.yml  hud.yml  item_list.yml  item_modify.yml  select.yml  send.yml
(+213 files in other folders)
